name: mafia-engine
dependencies:
  - python=3.6
  - nose=1.3.7
  - flake8
  - sphinx=1.7.7
  - networkx=2.2
  - prompt-toolkit=2.0.9
  - pip:
    - sphinxcontrib-apidoc
    - sphinx_rtd_theme
    - alabaster==0.7.11
    - sphinxcontrib-napoleon==0.6.1
    - sphinxcontrib-websupport==1.1.0